('C:\\Users\\walter-frank\\Documents\\MiR_Bridge\\mir_control\\build\\opc_mir_bridge\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\platform.py',
   'PYMODULE'),
  ('FM',
   'C:\\Users\\walter-frank\\Documents\\MiR_Bridge\\mir_control\\FM.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('opcua.ua',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uatypes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uatypes.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uaerrors\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._auto',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uaerrors\\_auto.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._base',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uaerrors\\_base.py',
   'PYMODULE'),
  ('opcua.compat',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\compat.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_hand',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uaprotocol_hand.py',
   'PYMODULE'),
  ('opcua.common.utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\utils.py',
   'PYMODULE'),
  ('opcua.common',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\__init__.py',
   'PYMODULE'),
  ('opcua.common.event_objects',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\event_objects.py',
   'PYMODULE'),
  ('opcua.common.xmlparser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\xmlparser.py',
   'PYMODULE'),
  ('opcua.common.events',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\events.py',
   'PYMODULE'),
  ('opcua.common.ua_utils',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\ua_utils.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_auto',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\uaprotocol_auto.py',
   'PYMODULE'),
  ('opcua.ua.status_codes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\status_codes.py',
   'PYMODULE'),
  ('opcua.ua.object_ids',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\object_ids.py',
   'PYMODULE'),
  ('opcua.ua.attribute_ids',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\attribute_ids.py',
   'PYMODULE'),
  ('opcua',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\__init__.py',
   'PYMODULE'),
  ('opcua.common.copy_node',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\copy_node.py',
   'PYMODULE'),
  ('opcua.common.instantiate',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\instantiate.py',
   'PYMODULE'),
  ('opcua.server.event_generator',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\event_generator.py',
   'PYMODULE'),
  ('opcua.server',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\__init__.py',
   'PYMODULE'),
  ('opcua.server.server',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\server.py',
   'PYMODULE'),
  ('opcua.crypto.uacrypto',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\crypto\\uacrypto.py',
   'PYMODULE'),
  ('opcua.common.xmlimporter',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\xmlimporter.py',
   'PYMODULE'),
  ('opcua.common.xmlexporter',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\xmlexporter.py',
   'PYMODULE'),
  ('opcua.common.structures',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\structures.py',
   'PYMODULE'),
  ('opcua.ua.ua_binary',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\ua\\ua_binary.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('opcua.common.shortcuts',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\shortcuts.py',
   'PYMODULE'),
  ('opcua.crypto.security_policies',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\crypto\\security_policies.py',
   'PYMODULE'),
  ('opcua.crypto',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\crypto\\__init__.py',
   'PYMODULE'),
  ('opcua.common.manage_nodes',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\manage_nodes.py',
   'PYMODULE'),
  ('opcua.server.discovery_service',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\discovery_service.py',
   'PYMODULE'),
  ('opcua.server.user_manager',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\user_manager.py',
   'PYMODULE'),
  ('opcua.server.internal_server',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\internal_server.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part13',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part13.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part11',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part11.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part10',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part10.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part9',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part9.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part8',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part8.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part5',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part5.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part4',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part4.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part3',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part3.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\standard_address_space\\__init__.py',
   'PYMODULE'),
  ('opcua.server.subscription_service',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\subscription_service.py',
   'PYMODULE'),
  ('opcua.server.internal_subscription',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\internal_subscription.py',
   'PYMODULE'),
  ('opcua.server.address_space',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\address_space.py',
   'PYMODULE'),
  ('shelve',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shelve.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('opcua.server.history',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\history.py',
   'PYMODULE'),
  ('opcua.common.callback',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\callback.py',
   'PYMODULE'),
  ('opcua.server.binary_server_asyncio',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\binary_server_asyncio.py',
   'PYMODULE'),
  ('opcua.server.uaprocessor',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\server\\uaprocessor.py',
   'PYMODULE'),
  ('opcua.common.connection',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\connection.py',
   'PYMODULE'),
  ('opcua.client.client',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\client\\client.py',
   'PYMODULE'),
  ('opcua.client',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\client\\__init__.py',
   'PYMODULE'),
  ('opcua.client.ua_client',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\client\\ua_client.py',
   'PYMODULE'),
  ('opcua.common.subscription',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\subscription.py',
   'PYMODULE'),
  ('opcua.common.methods',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\methods.py',
   'PYMODULE'),
  ('opcua.common.node',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\opcua\\common\\node.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\walter-frank\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE')])
